[DEFAULT]
kt: 1
seed: 632683
state1-min:-2.0,-2.0
state1-max: 0.0,2.0
state2-min: 0.0,-2.0
state2-max: 2.0,2.0

[ld]
type: bussi-parinello
timestep: 0.001
friction: 0.5
n_steps: 200000

[potential]
type: temperature-switch
hx: 0.5
hy: 1.0
x0: 0.0
delta: 0.05

[particles]
number: 1000
initial-distribution: fractions-pos
pos1: -1.0,  0.3
pos2:  1.0, -0.4
fractions: 0.1, 0.9

[trajectories]

[histogram]
bins: 200,200
min: -2.0,-2.0
max: 2.0,2.0

[fes]
stride: 100
filename: fes.data
plot-filename: fes.png

[particle-distribution]
stride: 5
filename: particle_dist_b0.data
