[DEFAULT]
kt: 1
seed: 632683
state1-min:-2.0,-2.0
state1-max: 0.0,2.0
state2-min: 0.0,-2.0
state2-max: 2.0,2.0

[ld]
type: bussi-parinello
timestep: 0.005
friction: 10
n_steps: 200000

[potential]
type: dualchannel-doublewell
k_BH: 0
n_dim: 2
scaling-factor: 1

[particles]
number: 10
initial-distribution: fractions-pos
pos1: -1.0,  0.3
pos2:  1.0, -0.4
fractions: 0.1, 0.9

[trajectories]
stride:5
filename: traj_b0.data

[histogram]
bins: 200,200
min: -2.0,-2.0
max: 2.0,2.0
filename: histo_b0.data

[fes]
stride: 100
filename: fes_b0.data
plot-filename: fes_b0.png

[particle-distribution]
stride: 5
filename: particle_dist_b0.data
