[DEFAULT]
kt: 1
seed: 632683 
state1-min:-2.0,-2.0
state1-max: 0.0,2.0
state2-min: 0.0,-2.0
state2-max: 2.0,2.0

[ld]
type: bussi-parinello
timestep: 0.005
friction: 10
n_steps: 200000

[potential]
type: dualchannel-doublewell
k_BH: 0.0
n_dim: 2
scaling-factor: 1

[particles]
number: 10
initial-distribution: fractions-pos
pos1: -1.0, 0.3
pos2:  1.0,-0.4
fractions: 0.1, 0.9

[birth-death]
stride: 100
kernel-bandwidth: 0.05, 0.05
correction-variant: multiplicative
stats-stride: 100
stats-filename: bd-stats_bo05.data

[trajectories]

[histogram]
bins: 200,200
min: -2.0,-2.0
max: 2.0,2.0
filename: histo_bo05.data

[fes]
stride: 100
filename: fes_bo05.data
plot-filename: fes_bo05.png
plot-domain: 0,8

[particle-distribution]
stride: 5
filename: particle_dist_bo05.data
